const testCards = {
  approved: {
    cardNumber: "5451 9515 7492 5480",
    cardName: "Juan Pérez",
    cvc: "123",
    expiryMonth: "11",
    expiryYear: "22",
  },
  declinedFrontEnd: {
    cardNumber: "4574 4412 1519 0335",
    cardName: "Juan Pérez",
    cvc: "123",
    expiryMonth: "11",
    expiryYear: "22",
  },
  declinedBackEnd: {
    cardNumber: "4349 0030 0004 7015",
    cardName: "Juan Pérez",
    cvc: "123",
    expiryMonth: "11",
    expiryYear: "22",
  }
};

export default testCards;